{
	"nodes":[
		{"id":"e3b3168616c96d82","type":"text","text":"# WHAT IS ENSO?","x":-4640,"y":-2215,"width":400,"height":50,"color":"5"},
		{"id":"c5c810424a1195e3","type":"file","file":"snippets/chen2024_enso-is-dominant-interannual-climate-variability-in-pacific.md","x":-4640,"y":-2165,"width":400,"height":400},
		{"id":"cd1bce00aaddcd15","type":"file","file":"snippets/talley2011_enso-definition.md","x":-4640,"y":-1765,"width":400,"height":400},
		{"id":"cdc6ad1b727e972b","type":"file","file":"snippets/santoso2017_enso-definition.md","x":-4240,"y":-2165,"width":400,"height":400},
		{"id":"118fd863f80d6489","type":"file","file":"snippets/talley2011_enso-interannual-timescale.md","x":-4240,"y":-1765,"width":400,"height":400},
		{"id":"5693f9cf7a4fe73c","type":"text","text":"# WHY IS ENSO IMPORTANT?","x":-3760,"y":-2238,"width":400,"height":96,"color":"5"},
		{"id":"edd0008019e64f21","type":"file","file":"snippets/santoso2017_motivation-for-enso-research.md","x":-3760,"y":-2142,"width":400,"height":400},
		{"id":"f36687a9508f4b80","type":"file","file":"snippets/santoso2017_shortness-of-enso-observational-record.md","x":-3760,"y":-1742,"width":400,"height":400},
		{"id":"a1823ef4609d5ae6","type":"text","text":"# WHAT HAPPENS DURING EL NIÑO / LA NIÑA?","x":-3280,"y":-2260,"width":400,"height":141,"color":"5"},
		{"id":"c09659a67806dba9","type":"file","file":"snippets/talley2011_enso-normal-conditions.md","x":-3280,"y":-2119,"width":400,"height":400},
		{"id":"7e6bb975bd2ef0f9","type":"file","file":"snippets/talley2011_enso-el-nino-conditions.md","x":-3280,"y":-1719,"width":400,"height":400},
		{"id":"866337e9f7c956e2","type":"file","file":"snippets/santoso2017_consequences-of-the-1998-1999-extreme-la-nina.md","x":-3760,"y":-1342,"width":400,"height":400},
		{"id":"0c0342a17259951b","type":"file","file":"snippets/talley2011_enso-la-nina-conditions.md","x":-3280,"y":-1319,"width":400,"height":400},
		{"id":"2d8e15b9fd425ae1","type":"text","text":"# ENSO VARIABILITY IS INCREASING","x":2180,"y":-1703,"width":400,"height":92,"color":"2"},
		{"id":"449f347a11b9c725","type":"file","file":"snippets/wang2012_uncertainty-around-enso-under-global-warming.md","x":2180,"y":-1610,"width":400,"height":400},
		{"id":"9dfcc6885439a953","type":"file","file":"snippets/santoso2017_paleo-evidence-indicates-enso-variability-is-stronger-today.md","x":2180,"y":-1069,"width":400,"height":400},
		{"id":"fa961bb821295837","type":"file","file":"snippets/santoso2017_swings-from-extreme-nino-to-extreme-nina-projected-to-increase-in-frequency.md","x":2840,"y":-338,"width":400,"height":400},
		{"id":"10ba7584b9157c8f","type":"text","text":"# EXTREME ENSO EVENTS PROJECTED TO INCREASE IN FREQUENCY","x":2840,"y":-520,"width":400,"height":182,"color":"2"},
		{"id":"1d4c8c0d9930bbce","type":"text","text":"This is 2012, when there was uncertainty. Further studies show that variability is increasing and projected to continue to do so.","x":1760,"y":-1537,"width":250,"height":255,"color":"4"},
		{"id":"bbe2adb8734c45ea","type":"text","text":"# PERMANENT EL NIÑO IS UNLIKELY","x":4980,"y":-1979,"width":400,"height":98,"color":"2"},
		{"id":"c5ab93dd2b6d61cc","type":"file","file":"snippets/wang2012_paleoclimatic-evidence-that-a-permanent-el-nino-is-unlikely.md","x":4980,"y":-1881,"width":400,"height":400},
		{"id":"25fcdf5a6d9b308d","type":"file","file":"snippets/wang2012_permanent-el-nino-in-response-to-global-warming-unlikely.md","x":5380,"y":-1881,"width":400,"height":400},
		{"id":"871f351a487ccd99","type":"text","text":"# HOW WILL CLIMATE CHANGE AFFECT ENSO?","x":3660,"y":-1979,"width":400,"height":148,"color":"5"},
		{"id":"d45b22f27c4ac686","type":"file","file":"snippets/wang2012_tropical-pacific-projected-climate-changes.md","x":3660,"y":-1825,"width":400,"height":400},
		{"id":"3b7f69a47d4e2f85","type":"file","file":"snippets/chen2024_enso-response-to-global-warming.md","x":3660,"y":-1394,"width":400,"height":400},
		{"id":"7a8a6a96c5cbc754","type":"file","file":"snippets/kao2009_strong-decadal-and-interdecadal-change-for-ep-enso.md","x":3660,"y":-994,"width":400,"height":400},
		{"id":"788ded0158b43ee1","type":"file","file":"snippets/santoso2017_characterisation-of-extreme-el-nino-events.md","x":3340,"y":-338,"width":400,"height":400},
		{"id":"abee0249ffcd0efb","type":"file","file":"snippets/wang2012_conceptual-enso-oscillator-models.md","x":-2360,"y":-2175,"width":400,"height":400},
		{"id":"7a839c22dfe1e1f8","type":"file","file":"snippets/santoso2017_sources-of-enso-irregularity.md","x":-1960,"y":-2175,"width":400,"height":400},
		{"id":"b30d6b73b82a604d","type":"file","file":"snippets/santoso2017_enso-description.md","x":-1560,"y":-2175,"width":400,"height":400},
		{"id":"db335f5b138c164d","type":"file","file":"snippets/santoso2017_seasonality-not-required-for-enso-existence.md","x":-1960,"y":-1769,"width":400,"height":400},
		{"id":"1046f54bea0bb6a9","type":"file","file":"snippets/santoso2017_climate-variability-of-other-oceans-affects-enso.md","x":-1960,"y":-1369,"width":400,"height":400},
		{"id":"ae175f60628b7f2f","type":"file","file":"snippets/kao2009_ep-enso-mechanics.md","x":-2760,"y":-1769,"width":400,"height":400},
		{"id":"b6f6da6ed7fe779b","type":"file","file":"snippets/talley2011_enso-irregularity-due-to-many-processes.md","x":-2360,"y":-1769,"width":400,"height":400},
		{"id":"d1f658a3224d325d","type":"file","file":"snippets/talley2011_enso-from-normal-conditions-to-el-nino.md","x":-2760,"y":-1369,"width":400,"height":400},
		{"id":"8d5e66664b1046d2","type":"file","file":"snippets/talley2011_enso-from-el-nino-to-la-nina.md","x":-2360,"y":-1369,"width":400,"height":400},
		{"id":"76cbacf0a50efc91","type":"file","file":"snippets/wang2012_enso-theoretical-intrepretations.md","x":-2760,"y":-2169,"width":400,"height":400},
		{"id":"dbde74b0ebfcc8b2","type":"text","text":"# MECHANISMS OF EP-ENSO","x":-2760,"y":-2260,"width":400,"height":91,"color":"5"},
		{"id":"7afe5ee5b9173915","type":"text","text":"# TYPES OF ENSO","x":480,"y":-2140,"width":400,"height":70,"color":"5"},
		{"id":"bd89571002f3d649","type":"file","file":"snippets/kao2009_el-nino-la-nina-strength-linked-to-enso-type.md","x":480,"y":-2067,"width":400,"height":400},
		{"id":"24170982c3588ad2","type":"file","file":"snippets/kao2009_enso-types-deserve-different-considerations.md","x":480,"y":-1670,"width":400,"height":400},
		{"id":"c4ca1252b346e152","type":"file","file":"snippets/kao2009_enso-sst-evolutions-controlled-by-different-processes.md","x":880,"y":-2067,"width":400,"height":400},
		{"id":"dd7843c4d6d9c419","type":"file","file":"snippets/kao2009_enso-types-have-different-onsets.md","x":880,"y":-1670,"width":400,"height":400},
		{"id":"30a9aca96426d858","type":"file","file":"snippets/kao2009_enso-impacts-may-depend-on-type.md","x":480,"y":-1270,"width":400,"height":400},
		{"id":"e4ef4577edbcacfe","type":"text","text":"# MECHANISMS OF CP-ENSO","x":-1005,"y":-2269,"width":400,"height":110,"color":"5"},
		{"id":"09b63cd43d0f8ce2","type":"file","file":"snippets/kao2009_cp-enso-strongly-associated-with-sst-anomalies-in-subtropics.md","x":-605,"y":-1759,"width":400,"height":400},
		{"id":"2a9c0d286211a284","type":"file","file":"snippets/kao2009_cp-enso-is-a-local-air-sea-coupling-phenomenon.md","x":-605,"y":-1359,"width":400,"height":400},
		{"id":"de6744083e95a52d","type":"file","file":"snippets/kao2009_cp-enso-does-not-behave-like-a-cycle-or-oscillation.md","x":-1005,"y":-2159,"width":400,"height":400},
		{"id":"f2b37afb9e362542","type":"file","file":"snippets/kao2009_cp-enso-insensitive-to-thermocline-variations-unlike-ep-enso.md","x":-605,"y":-2159,"width":400,"height":400},
		{"id":"caf50dddd0e219bb","type":"file","file":"snippets/kao2009_thermocline-variation-not-involved-in-evolution-of-cp-enso.md","x":-205,"y":-2149,"width":400,"height":400},
		{"id":"2d2effdf9b9978db","type":"file","file":"snippets/kao2009_sst-anomaly-pattern-differentiates-enso-types.md","x":-1005,"y":-1759,"width":400,"height":400},
		{"id":"10696b043f38e7fe","type":"file","file":"snippets/kao2009_cp-enso-shorter-than-ep-enso.md","x":-1005,"y":-1359,"width":400,"height":400},
		{"id":"5b3947c97c3c5f8d","type":"text","text":"**Need to explain that there are two kinds of ENSO. Look for a suitable citation.**","x":-930,"y":-2593,"width":250,"height":184,"color":"3"},
		{"id":"aff823bc304c85bc","type":"file","file":"snippets/wang2012_climate-models-yet-to-render-enso-inactive-in-different-climates.md","x":2580,"y":-2648,"width":400,"height":400},
		{"id":"c40306175ee887a2","type":"text","text":"# ENSO IS NOT GOING AWAY","x":2580,"y":-2748,"width":400,"height":100,"color":"2"},
		{"id":"0f852c0ed8e9554f","type":"text","text":"Watch out for Wang 2012. It might be a bit outdated.","x":2915,"y":-2000,"width":250,"height":116,"color":"1"},
		{"id":"8aa6428f6b1366ec","type":"file","file":"snippets/chen2024_enso-ssta-projected-to-increase.md","x":2180,"y":-538,"width":400,"height":400},
		{"id":"9d20c16cebf41c27","type":"file","file":"snippets/wang2012_pdv-might-not-be-a-single-phenomenon.md","x":4300,"y":-531,"width":400,"height":400},
		{"id":"75c4d44a78907ca9","type":"text","text":"# PACIFIC DECADAL VARIABILITY","x":4580,"y":-1187,"width":400,"height":117,"color":"2"},
		{"id":"cfdc25c075f9ccc4","type":"file","file":"snippets/wang2012_pdv-definition.md","x":4580,"y":-1070,"width":400,"height":400},
		{"id":"c895809ca67a5146","type":"file","file":"snippets/wang2012_pdv-analysis-might-be-misleading.md","x":4860,"y":-531,"width":400,"height":400},
		{"id":"a4096a745e3acba3","type":"file","file":"snippets/wang2012_cp-enso-more-common-in-recent-decades.md","x":5240,"y":-3768,"width":400,"height":320},
		{"id":"693d43974138cfeb","type":"file","file":"snippets/chen2024_discussion.md","x":5240,"y":-3328,"width":400,"height":400},
		{"id":"f7c3039bf6afad06","type":"file","file":"snippets/chen2024_cp-enso-acc-significantly-reduced-in-future.md","x":4500,"y":-3608,"width":400,"height":400},
		{"id":"517fc528af64daf4","type":"file","file":"snippets/chen2024_strengthening-of-spb-leads-to-reduced-cp-enso-predictability.md","x":4500,"y":-3048,"width":400,"height":400},
		{"id":"8b8393e9b2c836c7","type":"file","file":"snippets/chen2024_cp-enso-to-be-less-predictable-under-global-warming.md","x":4500,"y":-2528,"width":400,"height":400},
		{"id":"b1328f65df2c5801","type":"file","file":"snippets/santoso2017_enso-spring-predictability-barrier-linked-to-seasonality.md","x":3980,"y":-3608,"width":400,"height":400},
		{"id":"70d0d5768b8af370","type":"text","text":"# ENSO PREDICTABILITY TO DECREASE","x":3422,"y":-3159,"width":398,"height":111,"color":"2"},
		{"id":"b1fbb0f7c3f5cb66","type":"file","file":"snippets/chen2024_enso-damping-rate-to-increase-under-global-warming.md","x":3420,"y":-3048,"width":400,"height":400},
		{"id":"8a72db74b1380add","type":"file","file":"snippets/chen2024_enso-spb-strength-linked-to-damping-rate.md","x":3980,"y":-3048,"width":400,"height":400}
	],
	"edges":[
		{"id":"95bcdbf8fa6acefb","fromNode":"8a72db74b1380add","fromSide":"right","toNode":"517fc528af64daf4","toSide":"left"},
		{"id":"3c4b51d487c64d68","fromNode":"c895809ca67a5146","fromSide":"left","toNode":"9d20c16cebf41c27","toSide":"right"},
		{"id":"89311bfd542c0a36","fromNode":"9d20c16cebf41c27","fromSide":"right","toNode":"c895809ca67a5146","toSide":"left"},
		{"id":"c24998126737dd52","fromNode":"cfdc25c075f9ccc4","fromSide":"bottom","toNode":"9d20c16cebf41c27","toSide":"top"},
		{"id":"2faaba0441bbdcb7","fromNode":"cfdc25c075f9ccc4","fromSide":"bottom","toNode":"c895809ca67a5146","toSide":"top"},
		{"id":"a50e3f0cccc8ece1","fromNode":"b1328f65df2c5801","fromSide":"bottom","toNode":"8a72db74b1380add","toSide":"top"},
		{"id":"03ac54cf54a196df","fromNode":"b1fbb0f7c3f5cb66","fromSide":"right","toNode":"8a72db74b1380add","toSide":"left"},
		{"id":"9200545ed9590244","fromNode":"871f351a487ccd99","fromSide":"top","toNode":"b1fbb0f7c3f5cb66","toSide":"bottom"},
		{"id":"8ebf29f49a4cd71f","fromNode":"871f351a487ccd99","fromSide":"right","toNode":"75c4d44a78907ca9","toSide":"top"},
		{"id":"053af894f42e4de1","fromNode":"871f351a487ccd99","fromSide":"right","toNode":"c5ab93dd2b6d61cc","toSide":"left"},
		{"id":"90d9bcfd34c514c0","fromNode":"517fc528af64daf4","fromSide":"right","toNode":"693d43974138cfeb","toSide":"left"},
		{"id":"a0d89555fe67036b","fromNode":"f7c3039bf6afad06","fromSide":"right","toNode":"693d43974138cfeb","toSide":"left"},
		{"id":"3bcdf29e3b6aa34a","fromNode":"a4096a745e3acba3","fromSide":"bottom","toNode":"693d43974138cfeb","toSide":"top"},
		{"id":"de7ee6f659708194","fromNode":"8b8393e9b2c836c7","fromSide":"top","toNode":"517fc528af64daf4","toSide":"bottom"},
		{"id":"69e9a68ca603efd2","fromNode":"871f351a487ccd99","fromSide":"top","toNode":"aff823bc304c85bc","toSide":"right"},
		{"id":"83b5a1524405e086","fromNode":"871f351a487ccd99","fromSide":"left","toNode":"449f347a11b9c725","toSide":"right"},
		{"id":"89daa74c5039a33a","fromNode":"788ded0158b43ee1","fromSide":"left","toNode":"fa961bb821295837","toSide":"right"},
		{"id":"73ba7de3c9f66acd","fromNode":"449f347a11b9c725","fromSide":"left","toNode":"1d4c8c0d9930bbce","toSide":"right"},
		{"id":"c25c8284d4578678","fromNode":"1d4c8c0d9930bbce","fromSide":"bottom","toNode":"9dfcc6885439a953","toSide":"left"},
		{"id":"3c7363fbbbdafa67","fromNode":"871f351a487ccd99","fromSide":"left","toNode":"10ba7584b9157c8f","toSide":"top"},
		{"id":"c5f11ca1b025fed1","fromNode":"5b3947c97c3c5f8d","fromSide":"bottom","toNode":"e4ef4577edbcacfe","toSide":"top"},
		{"id":"a3e7e332bb2efbac","fromNode":"dbde74b0ebfcc8b2","fromSide":"top","toNode":"5b3947c97c3c5f8d","toSide":"left"},
		{"id":"19c9b0df8925feba","fromNode":"9dfcc6885439a953","fromSide":"bottom","toNode":"8aa6428f6b1366ec","toSide":"top"}
	]
}