{
	"nodes":[
		{"id":"d6b7b9b2ec6fc4d8","type":"group","x":-480,"y":1440,"width":2666,"height":1714,"label":"Tema 2"},
		{"id":"19d8c504f32a22f4","type":"group","x":-480,"y":480,"width":1992,"height":819,"label":"Tema 1"},
		{"id":"f0c928a0e83648b1","type":"text","text":"## GESTIÓN DE RESIDUOS BIODEGRADABLES","x":1213,"y":1573,"width":313,"height":131},
		{"id":"19032e153969c5ce","type":"text","text":"## FUENTES:\n- Dragados\n- Lodos\n- Industriales\n- Barcos\n- Emisarios\n- Ríos","x":1219,"y":1891,"width":250,"height":300},
		{"id":"7cee498713917832","type":"text","text":"#### Limitaciones \n- Presencia de cloruros y compuestos aromáticos","x":1700,"y":2797,"width":216,"height":212},
		{"id":"e339bab847556eda","type":"text","text":"# MATERIA ORGÁNICA","x":965,"y":1748,"width":223,"height":100,"color":"5"},
		{"id":"9074b2db25f396f3","type":"text","text":"#### Condiciones\n- Tiempo: 2 horas\n- Condiciones ácidas\n- Bajo ebullición","x":1316,"y":2824,"width":250,"height":208},
		{"id":"0f2947fe0ee4e18c","type":"text","text":"#### Dilución\nAl diluir, disminuye la DBO y el oxígeno disuelto en la masa de agua es suficiente para eliminar los residuos","x":1540,"y":1811,"width":285,"height":238,"color":"4"},
		{"id":"fad66d36307083bb","type":"text","text":"#### Problema:\nLas aguas residuales con alta DBO demandan demasiado oxígeno, provocando efectos negativos en el ambiente","x":1580,"y":1533,"width":337,"height":210},
		{"id":"09e50c8f3ff16668","type":"text","text":"## Determinación Analítica","x":946,"y":2235,"width":250,"height":94},
		{"id":"8b403522dcc5b260","type":"text","text":"#### Agente Oxidante\n- **$K_2Cr_2O_7$ (Aguas residuales. Más fuerte y más común)**\n- $KMnO_4$ (Aguas naturales. Más débil y antes utilizado)","x":1700,"y":2116,"width":250,"height":336},
		{"id":"2aee7be566faab21","type":"text","text":"Determinación de materia orgánica total, tanto biodegradable como persistente","x":1700,"y":2506,"width":250,"height":150,"color":"1"},
		{"id":"04cdcaee176d40b9","type":"text","text":"## Por suerte:\nSe trata de compuestos susceptibles de ser eliminados naturalmente con el oxígeno disuelto de la masa de agua","x":1900,"y":1781,"width":266,"height":297},
		{"id":"4618a52cdd1a4675","type":"text","text":"### Demanda Bioquímica de Oxígeno (DBO):\nCantidad de oxígeno disuelto (mg/L) consumido por los microorganismos cuando descomponen la materia orgánica a una temperatura de 20ºC en una muestra de agua.","x":461,"y":2348,"width":325,"height":320,"color":"2"},
		{"id":"f2fa7399b4d80df6","type":"text","text":"#### Condiciones\n- Inoculación de microorganismos\n- Tiempo: 5 días para $DBO_5$\n- Temperatura: 20ºC\n- Oscuridad\n- Dilución de la muestra\n- Realización de un \n- blanco","x":19,"y":2694,"width":250,"height":440},
		{"id":"57fd40af96c813a4","type":"text","text":"$$\nDQO > DBO\n$$\n$$\n\\frac{DQO}{DBO} = 2 \\rightarrow Agua\\ residual\\ urbana\n$$\n\n$$\n\\frac{DQO}{DBO} > 2 \\rightarrow Agua\\ residual\\ industrial\n$$","x":784,"y":2786,"width":419,"height":234,"color":"4"},
		{"id":"ca400e18892b66d1","type":"text","text":"Determinación sólo de materia orgánica biodegradable","x":364,"y":2862,"width":250,"height":131,"color":"1"},
		{"id":"1a6cf2263409ea15","type":"text","text":"**Medida indirecta de la materia orgánica biodegradable presente**","x":35,"y":2289,"width":219,"height":179,"color":"4"},
		{"id":"ab0ce85e378401df","type":"text","text":"**Biodegradable**: Compuestos con capacidad para sufrir degradación por bacterias heterótrofas","x":221,"y":1517,"width":286,"height":200},
		{"id":"1ad208a9c1a16cbe","type":"text","text":"### Carbono Orgánico Total (COT)\nOxidación total del carbono orgánico presente en la muestra por radiación ultravioleta (preciso) o por combustión catalítica (proteínas o materia particulada), transformándolo en $CO_2$.","x":434,"y":1891,"width":451,"height":240,"color":"2"},
		{"id":"b9ccbc537cd8d19c","type":"text","text":"**Refractaria**: resistente a la biodegradación","x":581,"y":1479,"width":250,"height":76},
		{"id":"ab9013714d364030","type":"text","text":"$$\nCOT < 10 mg/L \\rightarrow Aguas\\ naturales\n$$\n\n$$\nCOT > 100 mg/L \\rightarrow Aguas\\ residuales\n$$","x":-132,"y":1831,"width":367,"height":120,"color":"4"},
		{"id":"5890ffbcf6a26204","type":"text","text":"## TIPOS","x":736,"y":1677,"width":126,"height":55},
		{"id":"4b814b715f33b8b6","type":"text","text":"### Demanda  Química de Oxígeno (DQO)\n\nCantidad de agente oxidante mg/L utilizado para oxidar toda la materia orgánica de una muestra en condiciones ácidas y bajo ebullición","x":1302,"y":2349,"width":277,"height":301,"color":"2"},
		{"id":"2da0e44fb2a010c6","type":"text","text":"### Mecanismo de degradación anaeróbico\n$$\nMO \\rightarrow CO_2 + CH_4 + Sustancias\\ inorgánicas + Energía\n$$","x":-460,"y":1630,"width":540,"height":120},
		{"id":"0a02a4867aa11df9","type":"text","text":"#### Limitaciones\n\n- Variabilidad en microorganismos y materia orgánica\n- Sólo determina compuestos biodegradables, no persistentes\n- Reproducibilidad de las muestras y condiciones de trabajo","x":-281,"y":2348,"width":250,"height":417},
		{"id":"bf1382bf533e041e","type":"text","text":"#### Ventajas\n- Buen indicador de la contaminación orgánica\n- Posibilidad de automatización (menor tiempo, mayor nº muestras)\n- Método de rutina en instalaciones industriales","x":-273,"y":1991,"width":508,"height":214},
		{"id":"265463321c055a72","type":"text","text":"### Mecanismo de degradación aeróbico\n$$\nMO + O_2 \\rightarrow CO_2 + H_2O + Energía\n$$","x":-264,"y":1460,"width":344,"height":139},
		{"id":"5c78aa3484f139f0","type":"text","text":"## Según la fuente o el tipo de actividad\n\n- Actividades agrícolas y pecuarias\n- Actividades urbanas\n- Actividades industriales\n","x":615,"y":500,"width":340,"height":279},
		{"id":"2ae4859551471588","type":"text","text":"# ORIGEN DE LA CONTAMINACIÓN","x":-341,"y":565,"width":332,"height":114,"color":"5"},
		{"id":"80d22512df6b36bd","type":"text","text":"## Según el medio receptor\n\n### Medio físico\n- Contaminación atmosférica\n- Contaminación marina\n- Contaminación del agua\n- Contaminación de suelo\n### Biosfera\n- Animales y plantas\n- Humanos\n### Patrimonio humano\n- Edificaciones\n- Obras de arte\n- Utensilios, libros, etc.","x":1081,"y":591,"width":411,"height":688},
		{"id":"fc12f4ddf2eb9cd3","type":"text","text":"Incrementa de la demanda de bienes de consumo","x":-460,"y":779,"width":239,"height":118},
		{"id":"b2fa2674bebc753c","type":"text","text":"Exigencias del avance tecnológico","x":-139,"y":793,"width":261,"height":90},
		{"id":"7e462ee988aa0ca7","type":"text","text":"## Según su origen\n- Sintéticos\n- Naturales","x":660,"y":1078,"width":250,"height":200,"color":"2"},
		{"id":"6edc5f1440f3b478","type":"text","text":"## Según su impacto\n- Efecto invernadero\n- Acidificación\n- Destrucción de la capa de ozono\n- Formación de smog\n","x":241,"y":757,"width":250,"height":355},
		{"id":"dd14c2b87a736a4d","type":"text","text":"# CLASIFICACIÓN DE LOS CONTAMINANTES","x":581,"y":880,"width":408,"height":108,"color":"5"},
		{"id":"4ffbac35a404b6c0","type":"text","text":"Transformaciones industriales y utilización","x":-120,"y":923,"width":219,"height":112},
		{"id":"43e7185c459cba50","type":"text","text":"Aumento de la demanda de recursos primarios: materiales y energía","x":-460,"y":979,"width":239,"height":147},
		{"id":"b766add4e6c91d55","type":"text","text":"**Liberación de compuestos químicos al medio ambiente**","x":-143,"y":1105,"width":265,"height":112}
	],
	"edges":[
		{"id":"45f1fbfeaf4f005f","fromNode":"2ae4859551471588","fromSide":"bottom","toNode":"fc12f4ddf2eb9cd3","toSide":"top","toEnd":"none"},
		{"id":"884aea371014d7e2","fromNode":"2ae4859551471588","fromSide":"bottom","toNode":"b2fa2674bebc753c","toSide":"top","toEnd":"none"},
		{"id":"c14f9a905092337b","fromNode":"b2fa2674bebc753c","fromSide":"left","toNode":"fc12f4ddf2eb9cd3","toSide":"right","fromEnd":"arrow"},
		{"id":"599d1a5cae337fc7","fromNode":"fc12f4ddf2eb9cd3","fromSide":"bottom","toNode":"43e7185c459cba50","toSide":"top"},
		{"id":"bbab2e91ba4a688d","fromNode":"43e7185c459cba50","fromSide":"right","toNode":"4ffbac35a404b6c0","toSide":"left"},
		{"id":"0c5cf8ad4e26fec1","fromNode":"4ffbac35a404b6c0","fromSide":"bottom","toNode":"b766add4e6c91d55","toSide":"top"},
		{"id":"3e2858b4c01efd92","fromNode":"dd14c2b87a736a4d","fromSide":"top","toNode":"5c78aa3484f139f0","toSide":"bottom"},
		{"id":"c896f893ad50ee97","fromNode":"dd14c2b87a736a4d","fromSide":"right","toNode":"80d22512df6b36bd","toSide":"left"},
		{"id":"6db6c119c2500952","fromNode":"dd14c2b87a736a4d","fromSide":"left","toNode":"6edc5f1440f3b478","toSide":"right"},
		{"id":"204ac26b77c7a721","fromNode":"dd14c2b87a736a4d","fromSide":"bottom","toNode":"7e462ee988aa0ca7","toSide":"top"},
		{"id":"2826a5628f14cfb1","fromNode":"e339bab847556eda","fromSide":"left","toNode":"5890ffbcf6a26204","toSide":"right"},
		{"id":"c1ac399e7e54e379","fromNode":"5890ffbcf6a26204","fromSide":"left","toNode":"ab0ce85e378401df","toSide":"right"},
		{"id":"0090a4ac4bad606c","fromNode":"e339bab847556eda","fromSide":"right","toNode":"19032e153969c5ce","toSide":"top"},
		{"id":"5c78a0d0c546b448","fromNode":"e339bab847556eda","fromSide":"bottom","toNode":"09e50c8f3ff16668","toSide":"top"},
		{"id":"730fd963015a4d28","fromNode":"5890ffbcf6a26204","fromSide":"left","toNode":"b9ccbc537cd8d19c","toSide":"bottom"},
		{"id":"3afb97fe6497c424","fromNode":"ab0ce85e378401df","fromSide":"left","toNode":"265463321c055a72","toSide":"right"},
		{"id":"5f63a2cdfce8081a","fromNode":"ab0ce85e378401df","fromSide":"left","toNode":"2da0e44fb2a010c6","toSide":"right"},
		{"id":"a9cd486b84dd7c8f","fromNode":"4618a52cdd1a4675","fromSide":"left","toNode":"1a6cf2263409ea15","toSide":"right"},
		{"id":"6dc932df66afdae2","fromNode":"4618a52cdd1a4675","fromSide":"left","toNode":"0a02a4867aa11df9","toSide":"right"},
		{"id":"fe5a93fe41109a0d","fromNode":"4618a52cdd1a4675","fromSide":"left","toNode":"f2fa7399b4d80df6","toSide":"top"},
		{"id":"bb20d005520a5bfb","fromNode":"09e50c8f3ff16668","fromSide":"bottom","toNode":"4618a52cdd1a4675","toSide":"right"},
		{"id":"e295628060355029","fromNode":"09e50c8f3ff16668","fromSide":"right","toNode":"4b814b715f33b8b6","toSide":"top"},
		{"id":"586c1f9d23d8c993","fromNode":"4b814b715f33b8b6","fromSide":"bottom","toNode":"9074b2db25f396f3","toSide":"top"},
		{"id":"3cb908f0672a55cf","fromNode":"4b814b715f33b8b6","fromSide":"right","toNode":"8b403522dcc5b260","toSide":"left"},
		{"id":"389144e66affc743","fromNode":"4b814b715f33b8b6","fromSide":"bottom","toNode":"7cee498713917832","toSide":"top"},
		{"id":"f5968688ce82c6a5","fromNode":"4618a52cdd1a4675","fromSide":"bottom","toNode":"57fd40af96c813a4","toSide":"top"},
		{"id":"31488d9238cbd2bd","fromNode":"4b814b715f33b8b6","fromSide":"left","toNode":"57fd40af96c813a4","toSide":"top"},
		{"id":"a37e5d7b85d2e7f6","fromNode":"4b814b715f33b8b6","fromSide":"right","toNode":"2aee7be566faab21","toSide":"left"},
		{"id":"6ae1eba011099cf4","fromNode":"4618a52cdd1a4675","fromSide":"bottom","toNode":"ca400e18892b66d1","toSide":"top"},
		{"id":"360adcc22da9a3a0","fromNode":"09e50c8f3ff16668","fromSide":"left","toNode":"1ad208a9c1a16cbe","toSide":"bottom"},
		{"id":"52601f38a3fb84c9","fromNode":"1ad208a9c1a16cbe","fromSide":"left","toNode":"ab9013714d364030","toSide":"right"},
		{"id":"aaf7efaff2418571","fromNode":"1ad208a9c1a16cbe","fromSide":"left","toNode":"bf1382bf533e041e","toSide":"right"},
		{"id":"f9c718a1d0e0619a","fromNode":"e339bab847556eda","fromSide":"top","toNode":"f0c928a0e83648b1","toSide":"left"},
		{"id":"bbd17483e6a64a91","fromNode":"f0c928a0e83648b1","fromSide":"right","toNode":"fad66d36307083bb","toSide":"left"},
		{"id":"75ca62893394234b","fromNode":"fad66d36307083bb","fromSide":"right","toNode":"04cdcaee176d40b9","toSide":"top"},
		{"id":"f62064f3793a6238","fromNode":"04cdcaee176d40b9","fromSide":"left","toNode":"0f2947fe0ee4e18c","toSide":"right"}
	]
}