{
	"nodes":[
		{"id":"e3b3168616c96d82","type":"text","text":"# WHAT IS ENSO?","x":-7520,"y":-2233,"width":400,"height":50,"color":"5"},
		{"id":"c5c810424a1195e3","type":"file","file":"snippets/chen2024_enso-is-dominant-interannual-climate-variability-in-pacific.md","x":-7520,"y":-2183,"width":400,"height":400},
		{"id":"cd1bce00aaddcd15","type":"file","file":"snippets/talley2011_enso-definition.md","x":-7520,"y":-1783,"width":400,"height":400},
		{"id":"cdc6ad1b727e972b","type":"file","file":"snippets/santoso2017_enso-definition.md","x":-7120,"y":-2183,"width":400,"height":400},
		{"id":"118fd863f80d6489","type":"file","file":"snippets/talley2011_enso-interannual-timescale.md","x":-7120,"y":-1783,"width":400,"height":400},
		{"id":"a1823ef4609d5ae6","type":"text","text":"# WHAT HAPPENS DURING EL NIÑO / LA NIÑA?","x":-6640,"y":-2324,"width":400,"height":141,"color":"5"},
		{"id":"c09659a67806dba9","type":"file","file":"snippets/talley2011_enso-normal-conditions.md","x":-6640,"y":-2183,"width":400,"height":400},
		{"id":"7e6bb975bd2ef0f9","type":"file","file":"snippets/talley2011_enso-el-nino-conditions.md","x":-6640,"y":-1783,"width":400,"height":400},
		{"id":"0c0342a17259951b","type":"file","file":"snippets/talley2011_enso-la-nina-conditions.md","x":-6640,"y":-1383,"width":400,"height":400},
		{"id":"5693f9cf7a4fe73c","type":"text","text":"# WHY IS ENSO IMPORTANT?","x":-6120,"y":-2304,"width":400,"height":96,"color":"5"},
		{"id":"edd0008019e64f21","type":"file","file":"snippets/santoso2017_motivation-for-enso-research.md","x":-6120,"y":-2208,"width":400,"height":400},
		{"id":"f36687a9508f4b80","type":"file","file":"snippets/santoso2017_shortness-of-enso-observational-record.md","x":-6120,"y":-1808,"width":400,"height":400},
		{"id":"866337e9f7c956e2","type":"file","file":"snippets/santoso2017_consequences-of-the-1998-1999-extreme-la-nina.md","x":-6120,"y":-1408,"width":400,"height":400},
		{"id":"dbde74b0ebfcc8b2","type":"text","text":"# MECHANISMS OF EP-ENSO","x":-4980,"y":-2299,"width":400,"height":91,"color":"5"},
		{"id":"1046f54bea0bb6a9","type":"file","file":"snippets/santoso2017_climate-variability-of-other-oceans-affects-enso.md","x":-5560,"y":-2008,"width":400,"height":400,"color":"6"},
		{"id":"41dc4368671f6c57","type":"text","text":"The most likely description is a synthesis of both, an intrinsically unstable, self-oscillating mode that is strongly modulated, triggered, and made irregular by stochastic short-term forcing.","x":-4360,"y":-1975,"width":250,"height":335,"color":"4"},
		{"id":"76cbacf0a50efc91","type":"file","file":"snippets/wang2012_enso-theoretical-intrepretations.md","x":-4980,"y":-2208,"width":400,"height":400},
		{"id":"db335f5b138c164d","type":"file","file":"snippets/santoso2017_seasonality-not-required-for-enso-existence.md","x":-3960,"y":-2497,"width":400,"height":400,"color":"6"},
		{"id":"ae175f60628b7f2f","type":"file","file":"snippets/kao2009_ep-enso-mechanics.md","x":-3960,"y":-1517,"width":400,"height":400,"color":"6"},
		{"id":"abee0249ffcd0efb","type":"file","file":"snippets/wang2012_conceptual-enso-oscillator-models.md","x":-3440,"y":-2007,"width":400,"height":400},
		{"id":"8d5e66664b1046d2","type":"file","file":"snippets/talley2011_enso-from-el-nino-to-la-nina.md","x":-2920,"y":-1607,"width":400,"height":400},
		{"id":"d1f658a3224d325d","type":"file","file":"snippets/talley2011_enso-from-normal-conditions-to-el-nino.md","x":-2920,"y":-2007,"width":400,"height":400},
		{"id":"7afe5ee5b9173915","type":"text","text":"# TYPES OF ENSO","x":200,"y":-2402,"width":400,"height":70,"color":"5"},
		{"id":"bd89571002f3d649","type":"file","file":"snippets/kao2009_el-nino-la-nina-strength-linked-to-enso-type.md","x":200,"y":-2329,"width":400,"height":400},
		{"id":"24170982c3588ad2","type":"file","file":"snippets/kao2009_enso-types-deserve-different-considerations.md","x":200,"y":-1932,"width":400,"height":400},
		{"id":"c4ca1252b346e152","type":"file","file":"snippets/kao2009_enso-sst-evolutions-controlled-by-different-processes.md","x":600,"y":-2329,"width":400,"height":400},
		{"id":"1d4c8c0d9930bbce","type":"text","text":"This is 2012, when there was uncertainty. Further studies show that variability is increasing and projected to continue to do so.","x":1125,"y":-1809,"width":250,"height":255,"color":"4"},
		{"id":"dd7843c4d6d9c419","type":"file","file":"snippets/kao2009_enso-types-have-different-onsets.md","x":600,"y":-1932,"width":400,"height":400},
		{"id":"30a9aca96426d858","type":"file","file":"snippets/kao2009_enso-impacts-may-depend-on-type.md","x":200,"y":-1532,"width":400,"height":400},
		{"id":"b1fbb0f7c3f5cb66","type":"file","file":"snippets/chen2024_enso-damping-rate-to-increase-under-global-warming.md","x":2785,"y":-3320,"width":400,"height":400},
		{"id":"871f351a487ccd99","type":"text","text":"# HOW WILL CLIMATE CHANGE AFFECT ENSO?","x":3025,"y":-2251,"width":400,"height":148,"color":"5"},
		{"id":"d45b22f27c4ac686","type":"file","file":"snippets/wang2012_tropical-pacific-projected-climate-changes.md","x":3025,"y":-2097,"width":400,"height":400},
		{"id":"3b7f69a47d4e2f85","type":"file","file":"snippets/chen2024_enso-response-to-global-warming.md","x":3025,"y":-1666,"width":400,"height":400},
		{"id":"8a72db74b1380add","type":"file","file":"snippets/chen2024_enso-spb-strength-linked-to-damping-rate.md","x":3345,"y":-3320,"width":400,"height":400},
		{"id":"75c4d44a78907ca9","type":"text","text":"# PACIFIC DECADAL VARIABILITY","x":3945,"y":-1459,"width":400,"height":117,"color":"2"},
		{"id":"cfdc25c075f9ccc4","type":"file","file":"snippets/wang2012_pdv-definition.md","x":3945,"y":-1342,"width":400,"height":400},
		{"id":"9d20c16cebf41c27","type":"file","file":"snippets/wang2012_pdv-might-not-be-a-single-phenomenon.md","x":3665,"y":-803,"width":400,"height":400,"color":"6"},
		{"id":"c895809ca67a5146","type":"file","file":"snippets/wang2012_pdv-analysis-might-be-misleading.md","x":4225,"y":-803,"width":400,"height":400,"color":"6"},
		{"id":"7a8a6a96c5cbc754","type":"file","file":"snippets/kao2009_strong-decadal-and-interdecadal-change-for-ep-enso.md","x":3025,"y":-1266,"width":400,"height":400},
		{"id":"788ded0158b43ee1","type":"file","file":"snippets/santoso2017_characterisation-of-extreme-el-nino-events.md","x":2705,"y":-610,"width":400,"height":400,"color":"6"},
		{"id":"517fc528af64daf4","type":"file","file":"snippets/chen2024_strengthening-of-spb-leads-to-reduced-cp-enso-predictability.md","x":3865,"y":-3320,"width":400,"height":400},
		{"id":"bbe2adb8734c45ea","type":"text","text":"# PERMANENT EL NIÑO IS UNLIKELY","x":4345,"y":-2251,"width":400,"height":98,"color":"2"},
		{"id":"c5ab93dd2b6d61cc","type":"file","file":"snippets/wang2012_paleoclimatic-evidence-that-a-permanent-el-nino-is-unlikely.md","x":4345,"y":-2153,"width":400,"height":400},
		{"id":"693d43974138cfeb","type":"file","file":"snippets/chen2024_discussion.md","x":4605,"y":-3231,"width":400,"height":400},
		{"id":"25fcdf5a6d9b308d","type":"file","file":"snippets/wang2012_permanent-el-nino-in-response-to-global-warming-unlikely.md","x":4745,"y":-2153,"width":400,"height":400},
		{"id":"9dfcc6885439a953","type":"file","file":"snippets/santoso2017_paleo-evidence-indicates-enso-variability-is-stronger-today.md","x":1545,"y":-1341,"width":400,"height":400},
		{"id":"8aa6428f6b1366ec","type":"file","file":"snippets/chen2024_enso-ssta-projected-to-increase.md","x":1545,"y":-810,"width":400,"height":400},
		{"id":"10ba7584b9157c8f","type":"text","text":"# EXTREME ENSO EVENTS PROJECTED TO INCREASE IN FREQUENCY","x":2205,"y":-792,"width":400,"height":182,"color":"2"},
		{"id":"fa961bb821295837","type":"file","file":"snippets/santoso2017_swings-from-extreme-nino-to-extreme-nina-projected-to-increase-in-frequency.md","x":2205,"y":-610,"width":400,"height":400},
		{"id":"2d8e15b9fd425ae1","type":"text","text":"# ENSO VARIABILITY IS INCREASING","x":1545,"y":-1975,"width":400,"height":92,"color":"2"},
		{"id":"449f347a11b9c725","type":"file","file":"snippets/wang2012_uncertainty-around-enso-under-global-warming.md","x":1545,"y":-1882,"width":400,"height":400},
		{"id":"c40306175ee887a2","type":"text","text":"# ENSO IS NOT GOING AWAY","x":1945,"y":-3020,"width":400,"height":100,"color":"2"},
		{"id":"aff823bc304c85bc","type":"file","file":"snippets/wang2012_climate-models-yet-to-render-enso-inactive-in-different-climates.md","x":1945,"y":-2920,"width":400,"height":400},
		{"id":"0f852c0ed8e9554f","type":"text","text":"Watch out for Wang 2012. It might be a bit outdated.","x":2280,"y":-2272,"width":250,"height":116,"color":"1"},
		{"id":"a4096a745e3acba3","type":"file","file":"snippets/wang2012_cp-enso-more-common-in-recent-decades.md","x":4605,"y":-4112,"width":400,"height":320,"color":"6"},
		{"id":"b1328f65df2c5801","type":"file","file":"snippets/santoso2017_enso-spring-predictability-barrier-linked-to-seasonality.md","x":3345,"y":-3880,"width":400,"height":400,"color":"6"},
		{"id":"f7c3039bf6afad06","type":"file","file":"snippets/chen2024_cp-enso-acc-significantly-reduced-in-future.md","x":3865,"y":-3880,"width":400,"height":400,"color":"6"},
		{"id":"8b8393e9b2c836c7","type":"file","file":"snippets/chen2024_cp-enso-to-be-less-predictable-under-global-warming.md","x":4605,"y":-3631,"width":400,"height":400},
		{"id":"70d0d5768b8af370","type":"text","text":"# ENSO PREDICTABILITY TO DECREASE","x":2787,"y":-3431,"width":398,"height":111,"color":"2"},
		{"id":"10696b043f38e7fe","type":"file","file":"snippets/kao2009_cp-enso-shorter-than-ep-enso.md","x":-2320,"y":-2244,"width":400,"height":400,"color":"6"},
		{"id":"2d2effdf9b9978db","type":"file","file":"snippets/kao2009_sst-anomaly-pattern-differentiates-enso-types.md","x":-1835,"y":-2244,"width":400,"height":400},
		{"id":"2a9c0d286211a284","type":"file","file":"snippets/kao2009_cp-enso-is-a-local-air-sea-coupling-phenomenon.md","x":-1835,"y":-1844,"width":400,"height":400},
		{"id":"de6744083e95a52d","type":"file","file":"snippets/kao2009_cp-enso-does-not-behave-like-a-cycle-or-oscillation.md","x":-1340,"y":-2244,"width":400,"height":400},
		{"id":"f2b37afb9e362542","type":"file","file":"snippets/kao2009_cp-enso-insensitive-to-thermocline-variations-unlike-ep-enso.md","x":-820,"y":-2244,"width":400,"height":400},
		{"id":"caf50dddd0e219bb","type":"file","file":"snippets/kao2009_thermocline-variation-not-involved-in-evolution-of-cp-enso.md","x":-420,"y":-2244,"width":400,"height":400},
		{"id":"09b63cd43d0f8ce2","type":"file","file":"snippets/kao2009_cp-enso-strongly-associated-with-sst-anomalies-in-subtropics.md","x":-1835,"y":-1444,"width":400,"height":400},
		{"id":"5b3947c97c3c5f8d","type":"text","text":"**Need to explain that there are two kinds of ENSO. Look for a suitable citation.**","x":-1760,"y":-2678,"width":250,"height":184,"color":"3"},
		{"id":"e4ef4577edbcacfe","type":"text","text":"# MECHANISMS OF CP-ENSO","x":-1835,"y":-2354,"width":400,"height":110,"color":"5"},
		{"id":"b6f6da6ed7fe779b","type":"file","file":"snippets/talley2011_enso-irregularity-due-to-many-processes.md","x":-4980,"y":-1806,"width":400,"height":400},
		{"id":"7a839c22dfe1e1f8","type":"file","file":"snippets/santoso2017_sources-of-enso-irregularity.md","x":-5560,"y":-1608,"width":400,"height":400,"color":"6"},
		{"id":"b30d6b73b82a604d","type":"file","file":"snippets/santoso2017_enso-description.md","x":-3960,"y":-2008,"width":400,"height":400}
	],
	"edges":[
		{"id":"95bcdbf8fa6acefb","fromNode":"8a72db74b1380add","fromSide":"right","toNode":"517fc528af64daf4","toSide":"left"},
		{"id":"3c4b51d487c64d68","fromNode":"c895809ca67a5146","fromSide":"left","toNode":"9d20c16cebf41c27","toSide":"right"},
		{"id":"89311bfd542c0a36","fromNode":"9d20c16cebf41c27","fromSide":"right","toNode":"c895809ca67a5146","toSide":"left"},
		{"id":"c24998126737dd52","fromNode":"cfdc25c075f9ccc4","fromSide":"bottom","toNode":"9d20c16cebf41c27","toSide":"top"},
		{"id":"2faaba0441bbdcb7","fromNode":"cfdc25c075f9ccc4","fromSide":"bottom","toNode":"c895809ca67a5146","toSide":"top"},
		{"id":"a50e3f0cccc8ece1","fromNode":"b1328f65df2c5801","fromSide":"bottom","toNode":"8a72db74b1380add","toSide":"top"},
		{"id":"03ac54cf54a196df","fromNode":"b1fbb0f7c3f5cb66","fromSide":"right","toNode":"8a72db74b1380add","toSide":"left"},
		{"id":"9200545ed9590244","fromNode":"871f351a487ccd99","fromSide":"top","toNode":"b1fbb0f7c3f5cb66","toSide":"bottom"},
		{"id":"8ebf29f49a4cd71f","fromNode":"871f351a487ccd99","fromSide":"right","toNode":"75c4d44a78907ca9","toSide":"top"},
		{"id":"053af894f42e4de1","fromNode":"871f351a487ccd99","fromSide":"right","toNode":"c5ab93dd2b6d61cc","toSide":"left"},
		{"id":"a0d89555fe67036b","fromNode":"f7c3039bf6afad06","fromSide":"right","toNode":"8b8393e9b2c836c7","toSide":"left"},
		{"id":"69e9a68ca603efd2","fromNode":"871f351a487ccd99","fromSide":"top","toNode":"aff823bc304c85bc","toSide":"right"},
		{"id":"83b5a1524405e086","fromNode":"871f351a487ccd99","fromSide":"left","toNode":"449f347a11b9c725","toSide":"right"},
		{"id":"89daa74c5039a33a","fromNode":"788ded0158b43ee1","fromSide":"left","toNode":"fa961bb821295837","toSide":"right"},
		{"id":"73ba7de3c9f66acd","fromNode":"449f347a11b9c725","fromSide":"left","toNode":"1d4c8c0d9930bbce","toSide":"right"},
		{"id":"c25c8284d4578678","fromNode":"1d4c8c0d9930bbce","fromSide":"bottom","toNode":"9dfcc6885439a953","toSide":"left"},
		{"id":"3c7363fbbbdafa67","fromNode":"871f351a487ccd99","fromSide":"left","toNode":"10ba7584b9157c8f","toSide":"top"},
		{"id":"c5f11ca1b025fed1","fromNode":"5b3947c97c3c5f8d","fromSide":"bottom","toNode":"e4ef4577edbcacfe","toSide":"top"},
		{"id":"19c9b0df8925feba","fromNode":"9dfcc6885439a953","fromSide":"bottom","toNode":"8aa6428f6b1366ec","toSide":"top"},
		{"id":"03f4f67e2e3511eb","fromNode":"1046f54bea0bb6a9","fromSide":"right","toNode":"b6f6da6ed7fe779b","toSide":"left"},
		{"id":"63bbfc29a25bdfdd","fromNode":"76cbacf0a50efc91","fromSide":"right","toNode":"41dc4368671f6c57","toSide":"left"},
		{"id":"2f7a1439bce06f29","fromNode":"b6f6da6ed7fe779b","fromSide":"right","toNode":"41dc4368671f6c57","toSide":"left"},
		{"id":"c803eb7106cf7cc0","fromNode":"7a839c22dfe1e1f8","fromSide":"right","toNode":"b6f6da6ed7fe779b","toSide":"left"},
		{"id":"27190418726ef734","fromNode":"517fc528af64daf4","fromSide":"right","toNode":"8b8393e9b2c836c7","toSide":"left"},
		{"id":"abe883d3fc70fc16","fromNode":"a4096a745e3acba3","fromSide":"bottom","toNode":"8b8393e9b2c836c7","toSide":"top"},
		{"id":"37935893973a6346","fromNode":"abee0249ffcd0efb","fromSide":"right","toNode":"d1f658a3224d325d","toSide":"left"},
		{"id":"d59708bb5353109f","fromNode":"41dc4368671f6c57","fromSide":"right","toNode":"b30d6b73b82a604d","toSide":"left"},
		{"id":"afba2c6c36235590","fromNode":"db335f5b138c164d","fromSide":"bottom","toNode":"b30d6b73b82a604d","toSide":"top"},
		{"id":"32a1baf63e498b07","fromNode":"ae175f60628b7f2f","fromSide":"top","toNode":"b30d6b73b82a604d","toSide":"bottom"},
		{"id":"699fbcf555c19003","fromNode":"b30d6b73b82a604d","fromSide":"right","toNode":"abee0249ffcd0efb","toSide":"left"},
		{"id":"b59a399b31a520a1","fromNode":"2d2effdf9b9978db","fromSide":"right","toNode":"de6744083e95a52d","toSide":"left"},
		{"id":"10537a392e902418","fromNode":"10696b043f38e7fe","fromSide":"right","toNode":"2d2effdf9b9978db","toSide":"left"},
		{"id":"23fcd55a94676f19","fromNode":"de6744083e95a52d","fromSide":"right","toNode":"f2b37afb9e362542","toSide":"left"}
	]
}