{
	"nodes":[
		{"id":"4d77ff6ac734b22d","type":"text","text":"#### ¿Por qué la morfología del fondo afecta a la altura de la superficie del mar?\nLas morfologías submarinas implican cambios en la distribución de masa del fondo marino. Estos cambios en la distribución causan alteraciones locales de la fuerza de la gravedad (anomalías gravitatorias).\n\nLas anomalías gravitatorias causadas por las morfologías submarinas provocan una acumulación de agua en zonas de montañas submarinas y depresiones de la superficie oceánica en zonas de fosas submarinas.","x":-1672,"y":-410,"width":529,"height":440,"color":"4"},
		{"id":"068910a01a58c998","type":"text","text":"### Altimetría Satelital\nDetermincación de la morfología general oceánica a través de la medición de anomaías gravitatorias desde satélites qeuipados con altímetros","x":-1528,"y":-789,"width":304,"height":280,"color":"2"},
		{"id":"2743b7fc8b2523dd","type":"text","text":"## Medición de la Morfología Oceánica","x":-1110,"y":-716,"width":250,"height":134},
		{"id":"f8dbd1a539b88e67","type":"text","text":"### Batimetría\nMedición de la profundidad del fondo oceánico, normalmente a lo largo de un área desde barcos equipados con ecosondas","x":-1143,"y":-1107,"width":317,"height":240},
		{"id":"4d884f45dd235975","type":"text","text":"#### Ventajas\n- Precisión\n- Exactitud\n#### Desventajas\n- Cobertura limitada a la trayectoria del barco\n- Poco eficiente a grandes escalas","x":-1504,"y":-1287,"width":256,"height":420},
		{"id":"0946f058e9df51de","type":"text","text":"#### Ventajas\n- Cobertura global\n- Cobertura de áreas de difícil acceso\n#### Limitaciones\n- No mide directamente la batimetría, aporta estimaciones indirectas","x":-1944,"y":-918,"width":305,"height":404},
		{"id":"cd75de9dc53abfcb","type":"text","text":" # Introducción","x":-700,"y":-847,"width":246,"height":65,"color":"5"},
		{"id":"0dcbdb1acd5ea100","type":"text","text":"### Bentónica\n- Supralitoral\n- Mesolitoral\n- Infralitoral\n- Circalitoral\n- Batial\n- Abisal\n- Hadal","x":50,"y":-1083,"width":220,"height":340,"color":"2"},
		{"id":"e7d893d7b972e0e8","type":"text","text":"### Pelágica\n\n","x":50,"y":-680,"width":171,"height":64},
		{"id":"02d2d40506071bc9","type":"text","text":"### Legislativa\n- Aguas interiores\n- Mar territorial\n- Zona contigua\n- Zona económica exclusiva\n","x":50,"y":-518,"width":250,"height":257},
		{"id":"87e198820cde8dd4","type":"text","text":"#### Horizontal\n- Nerítica\n- Oceánica","x":426,"y":-811,"width":250,"height":136},
		{"id":"78680951fd32d5ee","type":"text","text":"#### Vertical\n- Epipelágica\n- Mesopelágica\n- Batipelágica\n- Abisopelágica\n- Hadopelágica","x":426,"y":-648,"width":250,"height":260},
		{"id":"1ce049e4eeef7df7","type":"text","text":"## Zonación","x":-350,"y":-673,"width":180,"height":50},
		{"id":"dce50110d7607c43","type":"text","text":"## Teoría de Tectónica de Placas\nExplica la dinámica y la evolución de la litosfera terrestre. Esta teoría propone que la litosfera terrestre se encuentra dividida en fragmentos llamados placas tectónicas que \"flotan\" y se desplazan sobre una capa más caliente y deformable llamada astenosfera","x":-777,"y":-519,"width":400,"height":382},
		{"id":"fce306fc8e6b9ee7","type":"text","text":"### Evolución Futura de las Cuencas Oceánicas","x":-706,"y":-60,"width":258,"height":134},
		{"id":"92bcebd793823019","type":"text","text":"#### Mediterráneo\nEstadio terminal","x":-340,"y":240,"width":200,"height":109},
		{"id":"7e8bd8236b70123e","type":"text","text":"#### Índico\nCreciendo","x":-1026,"y":240,"width":200,"height":109},
		{"id":"c1e69e2e6aabf5cf","type":"text","text":"#### Atlántico\nCreciendo","x":-797,"y":242,"width":200,"height":107},
		{"id":"f31986e74d715850","type":"text","text":"#### Pacífico\nDisminuyendo","x":-568,"y":242,"width":200,"height":109},
		{"id":"3337ed235d1e0ea6","type":"text","text":"# Principales Morfologías Oceánicas","x":400,"y":320,"width":223,"height":147,"color":"5"},
		{"id":"1b9d6ab39d3de242","type":"text","text":"## Márgenes Continentales","x":720,"y":338,"width":239,"height":111},
		{"id":"a73200dabd254144","type":"text","text":"## Dorsales Oceánicas","x":100,"y":345,"width":200,"height":98},
		{"id":"40418c343aed633f","type":"text","text":"## Curva Hipsográfica\nRepresentación gráfica de la distribución de altitud de la superficie de la tierra, incluyendo tanto los continentes como los océanos\n\n- **Eje Y:** altitud/profundidad\n- **Eje X:** porción de la superficie de la tierra que se encuentra en una determinada altitud/profundidad\n","x":-670,"y":-1347,"width":500,"height":360,"color":"2"},
		{"id":"59e2e125bf5c6982","type":"text","text":"## Cuencas Oceánicas","x":419,"y":540,"width":185,"height":100},
		{"id":"ef1bada097db5e03","type":"text","text":"### Plataforma Continental","x":1100,"y":160,"width":184,"height":84},
		{"id":"c8dea680c75565fe","type":"text","text":"### Talud y Prisma Continental","x":1100,"y":260,"width":190,"height":116},
		{"id":"cad8fb23d18c3e9b","type":"text","text":"### Cañones Submarinos","x":1100,"y":409,"width":188,"height":88},
		{"id":"fbf1bd4aa27a57a5","type":"text","text":"### Pie del Talud","x":1100,"y":520,"width":206,"height":70}
	],
	"edges":[
		{"id":"ed9c2528b70831e9","fromNode":"cd75de9dc53abfcb","fromSide":"bottom","toNode":"1ce049e4eeef7df7","toSide":"left"},
		{"id":"8469a1864b213dae","fromNode":"1ce049e4eeef7df7","fromSide":"right","toNode":"0dcbdb1acd5ea100","toSide":"left"},
		{"id":"1470c5884c882bfc","fromNode":"1ce049e4eeef7df7","fromSide":"right","toNode":"e7d893d7b972e0e8","toSide":"left"},
		{"id":"debc2739e41c3a69","fromNode":"e7d893d7b972e0e8","fromSide":"right","toNode":"78680951fd32d5ee","toSide":"left"},
		{"id":"4a5f527e30207e35","fromNode":"1ce049e4eeef7df7","fromSide":"right","toNode":"02d2d40506071bc9","toSide":"left"},
		{"id":"f12cd97c8864cc56","fromNode":"cd75de9dc53abfcb","fromSide":"bottom","toNode":"2743b7fc8b2523dd","toSide":"right"},
		{"id":"60b61898f3706b9e","fromNode":"2743b7fc8b2523dd","fromSide":"top","toNode":"f8dbd1a539b88e67","toSide":"bottom"},
		{"id":"dd2c02da094b0cef","fromNode":"2743b7fc8b2523dd","fromSide":"left","toNode":"068910a01a58c998","toSide":"right"},
		{"id":"fdbb66f05c7d7ca4","fromNode":"068910a01a58c998","fromSide":"left","toNode":"0946f058e9df51de","toSide":"right"},
		{"id":"496cac15ea85c5bb","fromNode":"068910a01a58c998","fromSide":"bottom","toNode":"4d77ff6ac734b22d","toSide":"top"},
		{"id":"5253e36ac4d16f03","fromNode":"f8dbd1a539b88e67","fromSide":"left","toNode":"4d884f45dd235975","toSide":"right"},
		{"id":"0a6b04d04bf4c110","fromNode":"e7d893d7b972e0e8","fromSide":"right","toNode":"87e198820cde8dd4","toSide":"left"},
		{"id":"f5d970a8a2493d4a","fromNode":"cd75de9dc53abfcb","fromSide":"bottom","toNode":"dce50110d7607c43","toSide":"top"},
		{"id":"efe648b12d874fe8","fromNode":"dce50110d7607c43","fromSide":"bottom","toNode":"fce306fc8e6b9ee7","toSide":"top"},
		{"id":"0132845f74606d37","fromNode":"fce306fc8e6b9ee7","fromSide":"bottom","toNode":"f31986e74d715850","toSide":"top"},
		{"id":"3940d31a919dd6ac","fromNode":"fce306fc8e6b9ee7","fromSide":"bottom","toNode":"7e8bd8236b70123e","toSide":"top"},
		{"id":"27120ed53a9e1e65","fromNode":"fce306fc8e6b9ee7","fromSide":"bottom","toNode":"c1e69e2e6aabf5cf","toSide":"top"},
		{"id":"8c0aae8cc886a6c3","fromNode":"fce306fc8e6b9ee7","fromSide":"bottom","toNode":"92bcebd793823019","toSide":"top"},
		{"id":"a710ae50cc866008","fromNode":"cd75de9dc53abfcb","fromSide":"top","toNode":"40418c343aed633f","toSide":"bottom"},
		{"id":"1e4ac3dea9498afc","fromNode":"3337ed235d1e0ea6","fromSide":"right","toNode":"1b9d6ab39d3de242","toSide":"left"},
		{"id":"ae67bf3770c5bbf7","fromNode":"3337ed235d1e0ea6","fromSide":"bottom","toNode":"59e2e125bf5c6982","toSide":"top"},
		{"id":"8ab3a78d25d3f989","fromNode":"3337ed235d1e0ea6","fromSide":"left","toNode":"a73200dabd254144","toSide":"right"},
		{"id":"f3e8aa0241d2d503","fromNode":"1b9d6ab39d3de242","fromSide":"right","toNode":"cad8fb23d18c3e9b","toSide":"left"},
		{"id":"bbb1883ea3cee3ea","fromNode":"1b9d6ab39d3de242","fromSide":"right","toNode":"fbf1bd4aa27a57a5","toSide":"left"},
		{"id":"95c9e8b4c74fec7f","fromNode":"1b9d6ab39d3de242","fromSide":"right","toNode":"c8dea680c75565fe","toSide":"left"},
		{"id":"5373a5dc871e6b15","fromNode":"1b9d6ab39d3de242","fromSide":"right","toNode":"ef1bada097db5e03","toSide":"left"}
	]
}